DATABASE_URL="postgresql://user123:pass123@zocialize-db:5432/zocialize?schema=public"
SECRET="zmDqzT4aupmY4s"
REFRESH_TOKEN_SECRET="XEe5zafDBJVWoH" 
ACCESS_TOKEN_SECRET="QA8ArvG6jGd3Qz"
CLIENT_REFRESH_TOKEN_SECRET="RQV6jKes2vFwFp"
CLIENT_ACCESS_TOKEN_SECRET="6PvTH975hSh3ox"
BACKEND_URL="localhost:3000"

POSTGRES_USER="user123"
POSTGRES_PASSWORD="pass123"
POSTGRES_DB="mcgstudiodb"